.secao {
    display: grid;
    align-items: end;
    row-gap: 2rem;
}

.secao-horizontal, .secao-vertical {
    grid-template-rows: 70px auto;
}

.secao-horizontal .secao__cartoes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr));
    gap: 1.25rem;
}

.secao-vertical {
    grid-template-columns: 1fr auto ;
}

.secao-vertical .secao__cartoes {
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll; /* barra de rolagem no eixo x*/
    overflow-y: hidden; /* hidden esconde a barra de tolagem no eixo y*/
    grid-column: 1 / 3; /* elementos ocupem da  1 coluna at√© a ultima borda da ultima coluna*/
    column-gap: 1.25rem;
    
}

.secao-vertical .secao__cartoes .cartao a {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.secao-vertical .secao__cartoes .cartao__titulo {
    flex-grow: 1;
}